# csharpopengl

./: .gitignore  ConsoleApplication1.sln  LearnOpengl.sln
011_SphereIntersection/: 011_SphereIntersection.csproj  Cube.cs  Form1.Designer.cs  Form1.cs  Renderer.cs
011_SphereIntersection/Properties/: AssemblyInfo.cs
012_Cylinder/: 012_Cylinder.csproj  Form1.cs  Renderer.cs
012_Cylinder/Shaders/: shader.frag  shader.vert
014_DrawTriangle/: 014_DrawTriangle.csproj  Form1.cs  Program.cs
014_DrawTriangle/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
015_Heightfield/: 015_Heightfield.csproj  Form1.Designer.cs  Form1.cs  Renderer.cs
015_Heightfield/Shaders/: shader.vert
016_Glass/: 016_Glass.csproj  Form1.Designer.cs  Form1.cs  MyControl.cs  Program.cs  Renderer.cs  Shaders.cs
017_TriangleRasterization/: 017_TriangleRasterization.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Renderer.cs  Transformations.cs
017_TriangleRasterization/Properties/: Resources.Designer.cs  Settings.Designer.cs
017_TriangleRasterizationTests/: 017_TriangleRasterizationTests.csproj  TransformationsTests.cs
017_TriangleRasterizationTests/Properties/: AssemblyInfo.cs
6/: 6.fsproj  Nomee.sln  Program.fs  Render.fs  address.txt  refs.txt
6/5/: 6.fsproj  Bvh.fs  Camera.fs  Common.fs  Hit.fs  Material.fs  Noise.fs  NoiseTrain.fs  Object.fs  Program.fs  Render.fs  Rest.fs  Script.fsx  Texture.fs  Transform.fs  refs.txt
6/Benchmark/: Benchmark.csproj  Program.cs
6/Testing/: Program.fs  Testing.fsproj
Camera/: Camera.csproj  Program.cs
Camera/Shaders/: shader.frag
ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs  Program2_Shaders.cs
ConsoleApplication1/Properties/: AssemblyInfo.cs
Coordinates/: Program.cs
Coordinates/Shaders/: shader.frag  shader.vert
Drawings/: App.config  Drawings.csproj  Program.cs
Drawings/Shaders/: shader.frag
LinePlaneIntersection/: 010_LinePlaneIntersection.csproj  App.config  Form1.Designer.cs  Form1.cs  LineShape.cs  PointShape.cs  Renderer.cs  Shape2D.cs  Shape3D.cs  ShapeBase.cs  packages.config
LinePlaneIntersection/Shaders/: shader.frag  shader.vert
Project2_Shaders/: Program2.cs  Project2_Shaders.csproj
Project2_Shaders/Properties/: AssemblyInfo.cs
Project2_Shaders/Shaders/: shader.frag  shader2.vert
Project2_Shaders2/: Program.cs  Project2_Shaders2.csproj
Project2_Shaders2/Shaders/: shader2.frag
Ray/: .gitignore  Ray.sln  areaLightTest.xml  areaLightTest2.xml  areaLightTest3.xml  areaLightTest4.xml  areaLightTest6.xml  areaLightTest7.xml  box.xml  boxTest.xml  boxWithRefl.xml  cb.xml  cylinder.xml  fourSpheres.xml  oneSphereWithLight.xml  sphereOnGround.xml  test.xml  test3.xml  triangle.xml
Ray/Ray/: Bounds.fs  Camera.fs  Common.fs  Integrator.fs  Light.fs  MainForm.fs  Material.fs  Node.fs  Object.fs  Parser.fs  Program.fs  Ray.fsproj  Render.fs  Render2.fs  Sampling.fs  Scene.fs  Scrip2.fsx  Script.fsx  Shape.fs  Transform.fs  TriMesh.fs  TriangleMesh.fs  Types.fs  Window.fs
Ray/Ray.Gtk/: AssemblyInfo.fs  Program.fs  Ray.Gtk.fsproj
Ray/Ray.Wpf/: Program.fs  Ray.Wpf.fsproj
Ray/scenes/: ajax-ao.xml  ajax-simple.xml  areaLightTest4.xml  areaLightTest5.xml  areaLightTest6.xml  areaLightTest9.xml  cb.xml  oneSphereWithLight.xml  planeTest.xml  rectangleTest.xml  scene.1.xml  scene.2.xml  scene.xml  teapot.xml  teapotOnPlane.xml  test.xml  test2.xml
RayTracing/: Camera.cs  Colors.cs  Form1.Designer.cs  Form1.cs  GeometricObject.cs  Helper.cs  Light.cs  Plane.cs  Program.cs  Ray.cs  RayTracing.csproj  Scene.cs  Sphere.cs  SphereTracer.cs  Traces.cs  Triangle.cs  ViewPort.cs  World.cs
RayTracing/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Textures/: Program.cs  Textures.csproj
Textures/Shaders/: shader.frag  shader.vert
Textures2/: Program.cs  Textures2.csproj
Textures2/Properties/: Resources.Designer.cs
Textures2/Shaders/: shader.frag  shader.vert
Textures3/: Program.cs  Textures3.csproj  packages.config
Textures3/Shaders/: shader.frag
Transofrmations/: Transofrmations.csproj
Transofrmations/Shaders/: shader.vert
Transofrmations1/: Program.cs  Transofrmations1.csproj  packages.config
Transofrmations1/Properties/: AssemblyInfo.cs
Utilities/: Images.cs  Model.cs  Shader.cs  Utilities.cs  Utilities.csproj  app.config  packages.config
Utilities/Properties/: AssemblyInfo.cs
Utilities/Shaders/: shader.frag  shader2.frag
WindowsFormsApplication1/: Form1.cs  MyControl.cs  WindowsFormsApplication1.csproj  packages.config
WindowsFormsApplication1/Shaders/: shader.frag
WindowsFormsApplication2/: Form1.Designer.cs  Form1.cs  LineShape.cs  PointShape.cs  Shape.cs  Shape3D.cs  ShapeBase.cs  TriangleWithSlider.csproj  WindowsFormsApplication2.csproj
WindowsFormsApplication2/Shaders/: shader.frag  shader.vert
old/: LearnOpengl.sln
old/012_Cylinder/: Form1.cs  (+4 more)
wiki/: Home.md  Lesson-6-Shaders-for-the-software-renderer.md  Lesson-6bis-tangent-space-normal-mapping.md  Lesson-7-Shadow-mapping.md  Lesson-8-Ambient-occlusion.md  Visual-troubleshooting.md
(+116 files in other folders)
