<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>_6</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Noise.fs" />
    <Compile Include="NoiseTrain.fs" />
    <Compile Include="Texture.fs" />
    <Compile Include="Material.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="Hit.fs" />
    <Compile Include="Bvh.fs" />
    <Compile Include="Camera.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.13.0" />
    <PackageReference Include="OpenTK.NETCore" Version="1.1.2749.6433" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>
</Project>